SettingPage/SettingPage/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SettingPage.Views.AboutPage"
             xmlns:vm="clr-namespace:SettingPage.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal"  IsVisible="true">
                <Label  Text="COMPANY"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label  Text="ValueCompany"  FontSize="18" TextColor="Black" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                    LineBreakMode="TailTruncation" />
                <Button        WidthRequest="40"  HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"
                                    />
            </StackLayout >
            <BoxView   IsVisible="true" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal" IsVisible="true">
                <Label Text="PERSON" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Label  Text="ValuePerson"  FontSize="18" TextColor="Black" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Button WidthRequest="40"  HeightRequest="40"/>
            </StackLayout>
            <BoxView   IsVisible="true" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"  />
        </StackLayout> 
        <StackLayout Grid.Row="2">
            <StackLayout Orientation="Horizontal">
                <Label Text="ACTIVITYTYPE" />
                <Picker ItemsSource="{Binding ActivityTypes}" SelectedItem="{Binding SelectedActivityType}" 
                                         />
            </StackLayout>
            <BoxView   IsVisible="true" HeightRequest="1" BackgroundColor="Black"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Label Text="DATE" />
            <BoxView     IsVisible="true" WidthRequest="1" />
            <StackLayout Orientation="Horizontal">
                <Label Text="FROM" 
                                    VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand"
                                   FontAttributes="None" FontSize="14" />
                <DatePicker Date="{Binding ActivityFromDateTime.Date}" 
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                <TimePicker Time="{Binding ActivityFromDateTime.Time}"
                                    HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView   IsVisible="true" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="TO" 
                               VerticalTextAlignment="Center" 
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="None" FontSize="14" />
                <DatePicker Date="{Binding ActivityToDateTime.Date}" 
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                <TimePicker  Time="{Binding ActivityToDateTime.Time}"
                                     HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView IsVisible="true" WidthRequest="1" />
            <StackLayout Margin="0,7,0,0" Orientation="Horizontal" Spacing="0">
                <Label Margin="3,3,0,0" Text="SHOWINCALENDAR" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsAgendaType}" OnColor="{DynamicResource ColorPrimary}"
                                HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView IsVisible="true" HeightRequest="1" BackgroundColor="Black"  HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Margin="10">
            <Label Text="NOTES" Margin="0,7,0,0" />
            <Frame BorderColor="Gray" HasShadow="False" Margin="10">
                <Editor HorizontalOptions="FillAndExpand" Text="Note">
               
                </Editor>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>
